<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilbert Sammut | Portfolio | 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/CSS/Newone.css">
    <link rel="stylesheet" href="./Assets/CSS/Spanned.css">
</head>
<body>

<nav>

    <a href="/Pages/Portfolio/Portfolio_HTML.HTML" target="_blank">HTML Code <br> (Site)</a>
        <div class="divider">|</div>
    <a href="/Pages/Portfolio/Portfolio_Site_CSS.HTML" target="_blank">CSS Code <br> (Site)</a>
        <div class="divider">|</div>
    <a href="#">Javascript Code <br> (Slideshow)</a>
        <div class="divider">|</div>
    <a href="#">CSS Code <br> (Slideshow)</a>
        <div class="divider">|</div>
    <a href="#">CSS Code <br> (Spanning Cards)</a>
        <div class="divider">|</div>
    <a href="#">Site <br> Manual</a>

</nav>    

<!-- LEFT SIDE MENU -->

<nav class="leftSideMenu">

    <a href="#top" title="Top">
        <img src="./Assets//Images/up.svg" alt="up arrow">
    </a>

    <a href="mailto:gilbert.sammut@79297110.com" target="_blank" title="Send me an email">
        <img src="./Assets/Images/email.svg" alt="Email">
    </a>

    <a href="https://wa.me/0035679297110" target="_blank" title="Send me a message">
        <img src="./Assets/Images/wapp.svg" alt="Whatsapp">
    </a>

    <a href="#bottom" title="Down">
        <img src="./Assets/Images/down.svg" alt="Down Arrow">
    </a>

</nav>

<section id="contacts">

    <div class="column1" title="Click the icon to send me an email"> 
        <a href="mailto:gilbert@79297110.com" target="_blank>">
            <img class="svg" src="./Assets/Images/email.svg">
                <h3>gilbert@79297110.com</h3>
        </a>
    </div>

    <div class="column2" title="Click the number to send me a Whatsapp message"> 
        <a href="https://wa.me/0035679297110" target="_blank>">
            <img class="svg" src="./Assets/Images/wapp.svg">
                <h3>+356 7929 7110</h3>
        </a>
    </div>

    <div class="column3" title="Click the icon to learn more about my country"> 
        <a href="https://maps.app.goo.gl/CnjS7c8adHZqgnJo6" target="_blank>">
            <img class="svg" src="./Assets/Images/location.svg">
                <h3>The island of Malta</h3>
        </a>
    </div>

</section>

<hr>

<header>
    <div id="output"></div>
    <p>Merhba! As an aspiring web developer, I am using this spec of internet to display and present my portfolio. These are just some of my creations and as time goes by, i'll be 
        adding more projects as they are developed. My approach to web development sees me using HTML semantics wherever available or possible, grouping CSS and vanilla Javascript.
        <br><br>
        If you look at the page source you will see my code and I am also listing everything out in the links in my &lt;nav&gt; bar above. In this landing page I am mixing a couple of
        techniques that I like particularly... the floating background in my &lt;a&gt; links in my &lt;nav&gt;, the linear gradient here and the collapsing or spanning images for 
        my portfolio below. You can see, and freely copy, all the code(s) and techniques I used here.
        <br><br>A little about me, i'm 49 born and raised in Malta. I have obtained certificates and certification in:
        <ul>
            <li>HTML 5</li>
            <li>CSS</li>
            <li>Vanilla Javascript</li>
            <li>Python Foundations</li>
        </ul>
        </p>
        <p>
            Am also learning the following: 
            <ul>
                <li>React JS</li>
                <li>Mongo DB</li>
                <li>Node JS</li>
            </ul>
            And will soon be putting these new acquired skills to use here. So please feel free to browse and reach out to me using the form below.
            Weather it is an idea for Collaboration or a simple hello!
            <br>
            <h2>Grazzi!! </h2>
        </p>
        
    </p>
</header>

<hr>

<div id="slideshowContainer">
    
    <h2>#slideshow | Placeholder | Image Dimensions: 1555px * 320px | Without aspect ratio</h2>
        <img id="slideshow" src="./Assets/Images/black.png" alt="black">

</div> <!-- Closing #slideshowContainer-->

<hr>

<main>
    <!-- <h2>main</h2> -->

<aside>
    <!-- <h2>aside</h2> -->

        <img src="./Assets/Images/me_and_Syl_Resized.jpg" alt="me and Syl">
    
        <p>
            Use the overlapping images to the right to navigate through some of my projects.
        </p>

        <p>
            Some of my recent works include:

                <ul>
                    <li>A Slot Machine Simulator</li>
                    <li>An Italian travels blog</li>
                    ... and coming soon... 
                        <ul>
                            <li>An ATM Simulator</li>
                            <li>Out latest Roman holiday blog</li>
                            <li>A Coming Soon project</li>
                            <li>And another Coming Soon project</li>
                        </ul>

                </ul>

        </p>

        <p>
            Some of these creations are some of the first projects I created.
        </p>
        
        <p>
            Albeit the advances I 
            made in my web development journey, I decided to leave them as is and not re-write them with 
            today's knowledge. These serve me as a reminder of my beginnings and how my code has developed
            and evolved over the past few months.
        </p>

        <p>
            So please enjoy browsing through my content. I will keep adding new projects as soon as they are ready
            and will update this portfolio to include my new content and progress.
        </p>

</aside>

<div id="mainContainer">
    <!-- <h2>#mainContainer | Image Dimensions (.card img): 1276px * 990px</h2> -->

    <div id="span_Container">

        <div class="card">

            <p>
                <span>
                    <a href="/2026//Pages/Slots_1/slots_1.html" target="_blank">
                        <img src="./Assets/Images/snip1_1276_990.png">
                    </a>
                </span>
            </p>

            <p>
                <span>
                    <a href="/2026/Pages/Italian_Travels/new_proto.html" target="_blank">
                        <img src="./Assets/Images/snip2_1276_990.png">
                    </a>
                </span>
            </p>

            <p>
                <span>
                    <a href="#" target="_blank">
                        <img src="./Assets/Images/snip3_1276_990.png">
                    </a>
                </span>
            </p>

            <p>
                <span>
                    <a href="/2026/Pages/Coming_Soon/Coming_Soon.HTML" target="_blank">
                        <img src="./Assets/Images/Roma1.png">
                    </a>
                </span>
            </p>

            <p>
                <span>
                    <a href="/2026/Pages/Coming_Soon/Coming_Soon.HTML" target="_blank">
                        <img src="./Assets/Images/Coming_Soon_Free2.png">
                    </a>
                </span>
            </p>

            <p>
                <span>
                    <a href="/2026/Pages/Coming_Soon/Coming_Soon.HTML" target="_blank">
                        <img src="./Assets/Images/Coming_Soon_Free2.png">
                    </a>
                </span>
            </p>

        </div> <!-- Closing .cards -->

    </div> <!-- Closing #span_Container-->

</div> <!-- Closing #mainContainer-->

</main>

<hr>

<footer>
    <!-- <h2>footer</h2> -->

    <div id="address">
        <!-- <h2>#address</h2> -->
            <img src="./Assets/Images/Coming_Soon_Free2.png" class="images">


    </div> <!-- Closing #address-->

    <div id="socialMediaContainer">
        <!-- <h2>#socialMediaContainer</h2> -->

        <p>Follow me on my official social media channels</p>

            <a href="https://www.facebook.com/gilbert.sammut/" target="_blank" class="icons">
                <img width="48" height="48" src="https://img.icons8.com/fluency/48/facebook-new.png" alt="facebook-new"/>
            </a>

            <a href="https://www.linkedin.com/in/gilbertsammut/" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin"/>
            </a>

            <a href="https://x.com/Python_Malta" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/fluency/48/twitterx--v1.png" alt="twitterx--v1"/>
            </a>

            <a href="https://instagram.com/gilly_malta_web_dev" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/>
            </a>

            <a href="https://github.com/GillyMalta" target="_blank">
                <img width="48" height="48" src="https://img.icons8.com/fluency/48/github.png" alt="github"/>
            </a>

    </div> <!-- Closing #socialMediaContainer-->
    
        <form id="contact-form">

            <h2>Contact me!</h2>

            <label class="required" for="name">Name and Surname :</label>
            <input id="name" type="text" name="name" placeholder="Your name and surname" required autocomplete="off">

            <label class="required" for="email">Email Address :</label>
            <input id="email" type="email" name="email" placeholder="Your email address" required autocomplete="off">

            <label class="required" for="phone">Phone Number :</label>
            <input id="phone" type="tel" name="phone" placeholder="Your phone number" required autocomplete="off">

            <label for="help">How can I help you? </label>
            <select id="help" name="help">
                <option value="Collaboration">Collaboration</option>
                <option value="More Information">More Information</option>
                <option value="Content Removal">Content Removal</option>
                <option value="callback">Callback</option>
            </select>

            <label for="message">Want to add a comment?</label>
            <textarea id="message" name="message"></textarea>

            <button id="sendit" type="submit">Send It!</button>
        </form>

</footer>

<hr>

<div id="disclaimer">
    <!-- <h2>#disclaimer</h2> -->

<p>
    <h2>Copyright and Disclaimer</h2>
    All the photographs featured on this website were taken by my wife or me during our myriad travels across myriad villages, towns, cities and countries.
    These were taken at public places such as squares, museums, gardens or at our home and residence.
    <br>
    As such, these images are my original work and are presented solely for personal, educational and portfolio purposes.
    No copyright or trademark infringement is intended.
    <br><br>
    All trademarks, logos, brand names, and vehicle models shown or referenced are the property of their respective owners.
    This site is not affiliated with, endorsed by, or sponsored by Ferrari S.p.A. or any other brand represented.
    <br>
    If you are a rights holder and have any concerns regarding the use of any image, please contact me so I can promptly address the matter.
</p>

</div> <!--Closing #disclaimer-->

<hr>

<div id="copyright">
    &copy; Gilbert Sammut | 2026
</div> <!-- Closing Copyright-->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"> </script>
<script src="./Scripts/email.js"></script>
<script src="./Scripts/Slideshow.JS"></script>
<script src="./Scripts/Time.JS"></script>

</body>
</html>
